## Interface: @toc-version-retail@
## Title: Transmog Upgrade Master
## Notes: Shows whether you can learn a new appearance by upgrading or catalysing an item.
## Author: Numy
## IconTexture: Interface\Addons\TransmogUpgradeMaster\media\icon
## Version: @project-version@
## SavedVariables: TransmogUpgradeMasterDB, TransmogUpgradeMasterCacheDB
## X-Curse-Project-ID: 1265598
## X-Wago-ID: 4N2mjQGL
## Category-enUS: Collections
## Category-deDE: Kriegsmeutesammlungen
## Category-esES: Colecciones de banda guerrera
## Category-esMX: Colecciones de tropa
## Category-frFR: Collections du bataillon
## Category-itIT: Collezioni della Brigata
## Category-koKR: 전투부대 수집품
## Category-ptBR: Coleções do Bando de Guerra
## Category-ruRU: Коллекции отряда
## Category-zhCN: 战团藏品
## Category-zhTW: 戰隊收藏

data.lua
config.lua
TransmogUpgradeMaster.lua

api.lua
